# Cinema-Tickets

./: README.md  pom.xml
src/main/java/com/java98k/: AlipayDemoApplication.java
src/main/java/com/java98k/alipay/bean/: AlipayBean.java
src/main/java/com/java98k/alipay/config/: AlipayUtil.java  BadWordUtil.java  IPUtils.java  PropertiesConfig.java  SpringShiro.java
src/main/java/com/java98k/alipay/controller/: AjaxCheckUsernameController.java  GrxxController.java  OrderController.java  PageController.java  PayController.java  PingLunController.java  Snippet.java  SouSuoController.java  SysBadWordController.java  SysIpController.java  UserController.java  ZzryController.java  changciController.java  chongQianController.java
src/main/java/com/java98k/alipay/dao/: ChangCiDao.java  ChongQianDao.java  DianYingDao.java  GrxxDao.java  LoginServiceDao.java  PingLunDao.java  YingTingDao.java  YongHuDao.java  ZhangDanDao.java  ZuoWeiDao.java  ZzryDao.java
src/main/java/com/java98k/alipay/dao/impl/: ZzryDaoImpl.java
src/main/java/com/java98k/alipay/entity/: SysUser.java
src/main/java/com/java98k/alipay/service/: ChangCiService.java  DianYingService.java  GrxxService.java  LoginService.java  PageService.java  PayService.java  PingLunService.java  SysBadWordService.java  SysIpService.java  YingTingService.java  YongHuService.java  ZuoWeiService.java  ZzryService.java  chongQianService.java
src/main/java/com/java98k/alipay/service/impl/: ChangCiServiceImpl.java  DianYingServiceImp.java  GrxxServiceImp.java  LoginServiceImp.java  PayServiceImpl.java  PingLunServiceImp.java  SysBadWordServiceImpl.java  SysIpServiceImpl.java  YingTingServiceImpl.java  YongHuSeviceImpl.java  ZuoWeiServiceImpl.java  ZzryServiceImpl.java  chongQianServiceImp.java
src/main/java/com/java98k/alipay/service/relm/: ShiroUserRealm.java
src/main/java/com/java98k/alipay/vo/: ChangCiBiao.java  DianYingPojo.java  DianYingZPojo.java  GrxxPojo.java  JsonResult.java  PageObject.java  PingLunPojo.java  SmsUtils.java  SysIpVo.java  YingTingPojo.java  ZhangDanPojo.java  ZuoWeiBiao.java  chongQianPojo.java
src/main/java/com/java98k/check/: AjaxCheckUsernameServlet.java  JDBCUtil.java
src/main/java/com/java98k/common/exception/: ServiceException.java
src/main/java/com/java98k/common/web/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/config/: alipay.properties
src/main/resources/mapper/sys/: ChangCiMapper.xml  DianYingMapper.xml  LoginServiceMapper.xml  PingLunMapper.xml  YingTingMapper.xml  YongHuMapper.xml  ZhangDanMapper.xml  ZuoWeiMapper.xml  ZzryMapper.xml  chongQianMapper.xml  grxxMapper.xml
src/main/resources/static/: LaoTieMap.html  error.html  index.html
src/main/resources/static/css/: common.css  component.css  dianying.css  ft-carousel.css  goupiao.css  index.css  user.css  yingting.css
src/main/resources/static/images/: menu.swf  top1.swf  water.swf
src/main/resources/static/js/: common.js
src/main/resources/templates/: dianying.html  donttaiseat.html  forgetPwd.html  goupiao.html  index.html  index4.html  login.html  login2.html  notify_url.html  page.html  pay.html  qtlogin.html  register.html  return_url.html  sccess.html  sousuo.html  tk.html  user.html  yingting.html  zzry.html
src/main/resources/templates/login/: forgetPwd.html  login.html
src/main/resources/templates/pay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp
